		      Shreya Retail Shop

 Bill Number : 7458
 Customer Name : Sourav Das
 Phone Number : 8981968561
 ==========================================================
 Products			Quantity			Price
 ==========================================================
 Bath Soap			3			Rs 120
 Face Cream			1			Rs 120
 Face Wash			2			Rs 120
 Body Lotion			2			Rs 360
 ==========================================================
 Cosmetic Tax : Rs 129.6
 ==========================================================
 Total : Rs 849.6
 ==========================================================
